[gd_scene load_steps=10 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.352941, 0.556863, 0.258824, 1 )

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.54902, 0.356863, 0.0196078, 1 )

[sub_resource type="CylinderShape" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.45098, 0.792157, 0.568627, 1 )

[sub_resource type="BoxShape" id=9]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 20, 0, 0, 0, 0.25, 0, 0, 0, 20, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Wiese" type="MeshInstance" parent="StaticBody"]
transform = Transform( 20, 0, 0, 0, 0.25, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Baum" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4189, 1.19891, -12.5916 )

[node name="MeshInstance" type="MeshInstance" parent="Baum"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0285997, -0.0291071, -0.00579643 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Baum"]
shape = SubResource( 6 )

[node name="Baum2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5621, 1.19891, -3.7057 )

[node name="MeshInstance" type="MeshInstance" parent="Baum2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0285997, -0.0291071, -0.00579643 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Baum2"]
shape = SubResource( 6 )

[node name="Baum3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5621, 1.19891, 1.76645 )

[node name="MeshInstance" type="MeshInstance" parent="Baum3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0285997, -0.0291071, -0.00579643 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Baum3"]
shape = SubResource( 6 )

[node name="Blatt" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3962, 2.20172, 1.66639 )

[node name="MeshInstance" type="MeshInstance" parent="Blatt"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Blatt"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Blatt2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3953, 2.32859, -3.68698 )

[node name="MeshInstance" type="MeshInstance" parent="Blatt2"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Blatt2"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Blatt3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5129, 2.51759, -12.6767 )

[node name="MeshInstance" type="MeshInstance" parent="Blatt3"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Blatt3"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, 0, 0, 0 )
shape = SubResource( 9 )
